# BMCDE

./: README.md
Auto_BMCDE/: .project  pom.xml
Auto_BMCDE/Reports/: BMCDE_TestResults.html
Auto_BMCDE/src/main/java/com/BMCDE/windcmds/: ActionDriver.java
Auto_BMCDE/src/main/java/com/config/BMCDE/: StartBrowser.java
Auto_BMCDE/src/test/java/com/Testcases/BMCDE/: TC_01_Login_Logout.java
Auto_BMCDE/src/test/java/com/objectrepository/BMCDE/: HomePage.java  LoginPage.java
Auto_BMCDE/src/test/java/com/utility/BMCDE/: CommonFunctions.java
Auto_BMCDE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Auto_BMCDE/test-output/Default suite/: Default test.html  Default test.xml
Auto_BMCDE/test-output/junitreports/: TEST-com.Testcases.BMCDE.TC_01_Login_Logout.xml  TEST-config.StartBrowser.xml
Auto_BMCDE/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
